{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "start": "nuxi preview"
  },
  "dependencies": {
    "@codemirror/lang-html": "^0.20.0",
    "@codemirror/lang-javascript": "^0.20.0",
    "@codemirror/lang-json": "^0.20.0",
    "@headlessui/vue": "^1.6.4",
    "@heroicons/vue": "^1.0.6",
    "dayjs": "^1.11.2",
    "dedent": "^0.7.0",
    "js-beautify": "^1.14.3",
    "pinia": "^2.0.13",
    "vue-codemirror": "^5.0.1",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@pinia/nuxt": "^0.1.8",
    "@vueuse/nuxt": "^8.3.1",
    "nuxt": "npm:nuxt3@latest",
    "nuxt-windicss": "^2.3.1"
  }
}
